VITE_SUPABASE_URL=https://tipnubegxbmovuilyxve.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpcG51YmVneGJtb3Z1aWx5eHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTI3MjMsImV4cCI6MjA4MjM2ODcyM30.Z751E1r7lBVkMxvzyF0MGeQOIyDdLdZAhdhRI_xqLPU
VITE_SUPABASE_PROJECT_ID=tipnubegxbmovuilyxve
